/* Main Elements */
body{
	/*height: 96%;*/
	width: auto;
}
h1 { 
	font-family: Arial;
	padding-top: 15px;
	font-size: 2em;
	letter-spacing: 2px;
	color: white;
	text-align:center;
}

error{ 
	font-family: Arial;
	font-size: 1.1em;
	text-align:center;
}

.navbar{
	height: 63px;
	/*background-position: 0px 0px;*/
	background-image: url(nav.png);
	background-size: auto;
	width: 100%;
}
.refresh{
	position : relative;
	/*margin:5px;*/
	text-align: center;

}

.wrapper{
	margin: 20px;
	/*width: auto;*/
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	padding-top: 7px;
	padding-bottom: 7px;
}

.section {
	position: relative;
	overflow: auto;
	margin: 0px auto;
}
/* Text */
.description {
	font-size:1.5em;
	font-style:italic;
	font-family:Georgia;
	/*padding:0 0 25px;*/
	line-height:25px;
	position: relative;
}

.header{
	position: relative;
	padding: 10px 0 10px;
	font-size: 1.3em;
	font-family: Georgia;
}

.sample{
	position : relative;
	height: 310px;
}

#drop_box_sampled{
	text-align: center;
	position: absolute;
	float:right;
	top:0;
	left:50%;
	right:0;
	bottom:0;
	padding-right:5px;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
	border-radius: 7px;
	margin-left: 20px;
	margin-right: 10px;
}

#drop_box_sampling{
	text-align:center;
	position : absolute;
	float: left;
	top:0;
	left:0;
	bottom:0;
	right: 50%;
	padding-left:5px;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
	border-radius: 7px;
	margin-right: 20px;
	margin-left: 10px;
}

#drop_box_sampling.over, #drop_box_sampled.over{
	box-shadow: inset 0 0 5px rgba(0,0,0,0.9);
	border-radius: 7px;
}

.sampling{
	position : absolute;
	text-align: left;
	top:0;
	left:0;
	bottom:0;
	right: 60%;
	padding-left: 10px;
}

.relationship{
	position:absolute;
	top:0;
	left:40%;
	right:40%;
	bottom:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	color: #463E3F;
}
.sampled{
	position: absolute;
	text-align: right;
	top:0;
	left:60%;
	right:0;
	bottom:0;
	padding-right:10px;
}
.submit{
	padding: 10px;
	position: relative;
}
.right{
	float: right;
}
.left{
	float: left;
}

.icon {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
}