/* Main Elements */
body{
	/*height: 96%;*/
}
h1 { 
	font-family: 'Chela One', cursive; 
	font-size: 2.5em;
	padding-bottom: 5px;
	color: #4d4d4d;
	text-align:center;
}

.refresh{
	position : relative;
	/*margin:5px;*/
	text-align: center;

}

.container {
	position: relative;
	padding: 20px 10px 10px 20px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	padding-top: 7px;
	padding-bottom: 7px;
}

.section {
	position: relative;
	/*overflow: auto;*/
	/*margin: 0px auto;*/
}
/* Text */
.description {
	font-size:1.5em;
	font-style:italic;
	font-family:Georgia;
	/*padding:0 0 25px;*/
	line-height:25px;
	position: relative;
}

.header{
	position: relative;
	padding: 10px 0 10px;
	font-size: 1.3em;
	font-family: Georgia;
}

.sample{
	position : relative;
	height: 220px;
}
.sampling{
	position : absolute;
	text-align: left;
	top:0;
	left:0;
	bottom:0;
	right: 60%;
	padding-left: 10px;
}

.relationship{
	position:absolute;
	top:0;
	left:40%;
	right:40%;
	bottom:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.1em;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	color: #463E3F;
}
.sampled{
	position: absolute;
	text-align: right;
	top:0;
	left:60%;
	right:0;
	bottom:0;
	padding-right:10px;
}
.right{
	float: right;
}
.left{
	float: left;
}