<!-- <!DOCTYPE html> -->
<html>
    <head>
        <style>
            @import url('sp://import/css/eve.css');
            @import url('sp://import/css/player.css');
            @import url('sp://import/css/api.css');

            @import url(http://fonts.googleapis.com/css?family=Chela+One);
            @import url('sp://samplify/css/samplify.css');
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Samplify </h1>
            <!-- Default Tab -->
            
            <div id="index" class="section">
                <div class="refresh">
                    <input id="refresh" type="image" src="./img/refresh.png">
                </div>
                <!-- <div id="console" class="description"></div>  -->
                <div id="trackHeader" class="header">
                </div>
                <div id="trackSamples">
                </div>
                <div id="artistHeaderList">
                </div>
            </div>
            <!-- Submit or Contribute Tab -->
            <div id="contribute" class="section">
                <p> Form will come here soon </br></p>
                <input class="new-button" type="submit" value="Submit">
            </div>
            <!-- About Tab -->
            <div id="about" class="section ">
                <p> Samplify is a Spotify app that makes it simple and easy for you to find samples, covers and remixes of songs</p>
            </div>
            <!-- Footer -->
            <div class="footer">
                <a href="http://samplify.herokuapp.com"> Samplify </a>
            </div>
        </div><!-- /wrapper -->
    </body>
    <!-- Load all scripts now -->
    <script src="sp://samplify/js/jquery.js"></script>
    <script src="sp://samplify/js/jquery.ui.js"></script>
    <script src="sp://samplify/js/rainbow-custom.min.js"></script>
    <script src="sp://samplify/js/samplify.js"></script>
</html>
