<!-- <!DOCTYPE html> -->
<html>
    <head>
        <style>
            @import url('sp://import/css/eve.css');
            @import url('sp://import/css/player.css');
            @import url('sp://import/css/api.css');

            @import url(http://fonts.googleapis.com/css?family=Chela+One);
            @import url(http://fonts.googleapis.com/css?family=Belgrano);
            @import url(http://fonts.googleapis.com/css?family=Englebert);

            @import url('sp://samplify/css/samplify.css');
            @import url('sp://samplify/css/bootstrap.responsive.css');
        </style>
    </head>
    <body>
        <div class="navbar">
            <div align="center">
                <img src="samplify_transparent.png" width="200" height="60"/>
            </div>
        </div>
        <div class="wrapper">
            
                <div id="index" class="section">
                <div class="refresh">
                    <input id="refresh" type="image" src="./img/refresh.png">
                </div>
                <!-- <div id="console" class="description"></div>  -->
                <div id="trackHeader" class="header">
                </div>
                <div id="trackSamples">
                </div>
                <div id="artistHeaderList">
                </div>
                <div id="noSamples">
                </div>
            </div>
            <!-- Submit or Contribute Tab -->
            <div id="contribute" class="section">
                <p> Form will come here soon </br></p>
                <input class="new-button" type="submit" value="Submit">
            </div>
            <!-- About Tab -->
            <div id="about" class="section ">
                <div class="row-fluid">
                    <div class="span4">
                        <img class="icon" src="samplify128x128.png"/>
                    </div>
                    <div class="span8">
                        <p> Samplify is a Spotify app that makes it simple and easy for you to find samples, covers and remixes of songs.</p>
                    </div>
            </div>
        </div><!-- /wrapper -->
    </body>
    <!-- Load all scripts now -->
    <script src="sp://samplify/js/jquery.js"></script>
    <script src="sp://samplify/js/jquery.ui.js"></script>
    <script src="sp://samplify/js/rainbow-custom.min.js"></script>
    <script src="sp://samplify/js/samplify.js"></script>
</html>
