{
	"AppDescription": {
		"en": "Samplify makes it easy for you to find and submit music samples,covers and remixes!"
	},
	"AppIcon": {
		"36x18": "samplify36x18.png",
		"64x64": "samplify64x64.png",
		"128x128": "samplify128x128.png"
	},
	"AppName": {
		"en": "Samplify"
	},
	"AppURL": {
		"en" : "http://samplify.herokuapp.com"
	},
	"BundleIdentifier": "samplify",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		},
		{
			"arguments": "contribute",
			"title": {
				"en": "Contribute"
			}
        },
        {
			"arguments": "about",
			"title": {
				"en": "About Samplify"
			}
        }
	],
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "http://samplify.herokuapp.com",
	    "https://graph.facebook.com",
	    "http://ws.audioscrobbler.com/",
	    "http://developer.echonest.com"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "co.samplify"
}
